PORT=8000
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://mdsharjil32:sharjil@cluster0.ellfyla.mongodb.net
CORS_ORIGIN=*
=======
MONGODB_URI=mongodb+srv://mdsharjil32:{My password}@cluster0.ellfyla.mongodb.net
>>>>>>> daa9fc26cf75513efa7a5e43b323aca2d13a2eea
